{
  "name": "insta",
  "version": "1.0.0",
  "description": "",
  "main": "like.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1",
    "bluebird": "^3.7.2",
    "instagram-private-api": "^1.41.0",
    "instagram-web-api": "^2.2.2",
    "moment": "^2.27.0",
    "node-schedule": "^1.3.2",
    "pg": "^7.18.2",
    "sequelize": "^4.44.4",
    "tough-cookie-filestore2": "^1.0.0"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0"
  }
}
